# just a flag
ENV = 'development'
# 我们的后台是有两个接口 一个接口是在积分管理，去正在调用的接口，就是下面base_api,还有一个登出登进的接口是要连到mockserver 1 mock-server.js里面的RegExp,2 (在user,js的log函数,getInfo函数,logout函数)
# base api: 配置到后台nginx服务器
VUE_APP_BASE_API = 'http://localhost' # 这个是真正的后台接口配的 
